#################################################################################
# 内容　　｜setup.ini
# 機能　　｜WindowsUpdateToolで使用する設定ファイル
#--------------------------------------------------------------------------------
# 　　　　｜-
#################################################################################
# 個別にインストールするモジュール（カンマ区切りで複数指定可）
install_modules="PSWindowsUpdate"

# Windows Update の更新有無
selected_windowsupdate = true

# Microsoft Defender の更新有無
selected_msdefender = true

# アプリ（インストーラー版） の更新有無
selected_application = true

# Win Update・アプリの更新方法（true: 一括更新、false: 個別更新）
all_update=false

# アプリ個別更新時の更新対象外とするアプリID（カンマ区切り）
# ※ 一括更新する場合は、除外不可
exclude_id="Zoom.Zoom,Dell.DisplayManager,Microsoft.VCRedist.2015+.x64,Microsoft.VCRedist.2013.x64"

# 自動実行モードの設定（true：自動実行、false：対話式実行）
auto_mode=false
